# -------------------------------------------------
# Project created by QtCreator 2017-08-17T09:17:38
# -------------------------------------------------
TARGET = DemoProject
TEMPLATE = app
SOURCES += main.cpp \
    widget.cpp \
    datapool.cpp \
    data.cpp \
    displaythread.cpp \
    collectionthread.cpp \
    configure.cpp \
    canparser.cpp
HEADERS += widget.h \
    data.h \
    displayThread.h \
    displaythread.h \
    collectionthread.h \
    configure.h \
    datapool.h \
    canparser.h \
    structs.h
FORMS += widget.ui
INSTALLS += target
RESOURCES += resources.qrc
OTHER_FILES += 
